DashBoard2_Render_Page/DashBoard/UserInfo.xaml

<UserControl x:Class="DashBoard.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DashBoard"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="440">
    <Grid>
        <StackPanel Grid.Column="1" Background="white">
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="BellOutline" />
                    </StackPanel>
                </Button>
                <Button Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40">
                    <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25"/>
                        <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0"/>
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="UserOutline" />
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image Source="Images/cartoon-woman-pretty.png" Stretch="Uniform" x:Name="ImageCartoon" Height="150"/>
            </Border>
            <Calendar Margin="45 10"/>
            <materialDesign:Card Margin="20 10" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1"/>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 10" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Say Hi to" />
                            <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Source="Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2"/>
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
